spring.application.name=demo

#  === MyBatis ===
#mybatis.type-aliases-package=com.example.demo
#mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.com.example.demo.repository=trace

#  === MySQL ===
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mypjt?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=mysql123!

#  === JPA ===
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect